{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["jest", "node"]
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
